.event-page {
  max-width: 1000px;
  margin: 2rem auto;
  font-family: system-ui, sans-serif;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgb(119, 89, 89);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.event-hero img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.event-content {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 1.5rem;
  padding: 1.5rem;
  align-items: start;
}

.event-main {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.event-title {
  font-size: 1.8rem;
  margin: 0;
}

.event-date {
  /* color: #666; */
  font-size: 0.95rem;
}

.event-description {
  line-height: 1.6;
}

.event-side {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.attend-button {
  padding: 0.75rem 1rem;
  background: orange;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.15s ease-in-out;
}

.attend-button:hover {
  transform: scale(1.03);
}

@media (max-width: 768px) {
  .event-content {
    grid-template-columns: 1fr;
  }
}
